[primary-database]
# 主库配置
# 连接地址
Host = 203.15.3.97:8306
# 数据库
Name = my_database
# 用户名
User = zjqxy
# 密码
Passwd = zjqxy@123

[secondary-database]
# 从库配置
# 连接地址
Host = 203.15.3.97:8307
# 数据库
Name = my_database
# 用户名
User = zjqxy
# 密码
Passwd = zjqxy@123

[server]
Port = 8210